$TTL 3600
@               IN      SOA        ns1.yuka.dev. afra.yuka.dev. 2021121401 7200 900 1209600 86400
                IN      NS         ns1.afra-berlin.eu.
                IN      NS         ns1.yuka.dev.
                IN      NS         ns2.yuka.dev.

                IN      A          195.39.247.225
                IN      AAAA       2a0f:4ac0:af5a::1

core            IN      A          195.39.247.225
                IN      AAAA       2a0f:4ac0:af5a::1

ns1             IN      A          195.39.247.225
                IN      AAAA       2a0f:4ac0:af5a::1

ympd            IN      CNAME      core
presence        IN      CNAME      core
snapweb         IN      CNAME      core
grafana         IN      CNAME      core
